<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Requests\CreateClientRequest;
use SmoDav\Commons\Dataneed;
use SmoDav\Managers\Registrar;
use SmoDav\Models\Auth\Role;
use SmoDav\Models\Auth\User;
use SmoDav\Models\Client;
use Illuminate\Support\Facades\Event;
use App\Events\UserHasRegistered;
use Illuminate\Support\Facades\Validator;
use SmoDav\Models\Followers;

class NewRegistration extends Controller
{

    public function index()
    {
//        dd(Followers::all());
        $nationalities = array(
            'Afghan',
            'Albanian',
            'Algerian',
            'American',
            'Andorran',
            'Angolan',
            'Antiguans',
            'Argentinean',
            'Armenian',
            'Australian',
            'Austrian',
            'Azerbaijani',
            'Bahamian',
            'Bahraini',
            'Bangladeshi',
            'Barbadian',
            'Barbudans',
            'Batswana',
            'Belarusian',
            'Belgian',
            'Belizean',
            'Beninese',
            'Bhutanese',
            'Bolivian',
            'Bosnian',
            'Brazilian',
            'British',
            'Bruneian',
            'Bulgarian',
            'Burkinabe',
            'Burmese',
            'Burundian',
            'Cambodian',
            'Cameroonian',
            'Canadian',
            'Cape Verdean',
            'Central African',
            'Chadian',
            'Chilean',
            'Chinese',
            'Colombian',
            'Comoran',
            'Congolese',
            'Costa Rican',
            'Croatian',
            'Cuban',
            'Cypriot',
            'Czech',
            'Danish',
            'Djibouti',
            'Dominican',
            'Dutch',
            'East Timorese',
            'Ecuadorean',
            'Egyptian',
            'Emirian',
            'Equatorial Guinean',
            'Eritrean',
            'Estonian',
            'Ethiopian',
            'Fijian',
            'Filipino',
            'Finnish',
            'French',
            'Gabonese',
            'Gambian',
            'Georgian',
            'German',
            'Ghanaian',
            'Greek',
            'Grenadian',
            'Guatemalan',
            'Guinea-Bissauan',
            'Guinean',
            'Guyanese',
            'Haitian',
            'Herzegovinian',
            'Honduran',
            'Hungarian',
            'I-Kiribati',
            'Icelander',
            'Indian',
            'Indonesian',
            'Iranian',
            'Iraqi',
            'Irish',
            'Israeli',
            'Italian',
            'Ivorian',
            'Jamaican',
            'Japanese',
            'Jordanian',
            'Kazakhstani',
            'Kenyan',
            'Kittian and Nevisian',
            'Kuwaiti',
            'Kyrgyz',
            'Laotian',
            'Latvian',
            'Lebanese',
            'Liberian',
            'Libyan',
            'Liechtensteiner',
            'Lithuanian',
            'Luxembourger',
            'Macedonian',
            'Malagasy',
            'Malawian',
            'Malaysian',
            'Maldivan',
            'Malian',
            'Maltese',
            'Marshallese',
            'Mauritanian',
            'Mauritian',
            'Mexican',
            'Micronesian',
            'Moldovan',
            'Monacan',
            'Mongolian',
            'Moroccan',
            'Mosotho',
            'Motswana',
            'Mozambican',
            'Namibian',
            'Nauruan',
            'Nepalese',
            'New Zealander',
            'Nicaraguan',
            'Nigerian',
            'Nigerien',
            'Northconst Korean',
            'Northern Irish',
            'Norwegian',
            'Omani',
            'Pakistani',
            'Palauan',
            'Panamanian',
            'Papua New Guinean',
            'Paraguayan',
            'Peruvian',
            'Polish',
            'Portuguese',
            'Qatari',
            'Romanian',
            'Russian',
            'Rwandan',
            'Saint Lucian',
            'Salvadoran',
            'Samoan',
            'San Marinese',
            'Sao Tomean',
            'Saudi',
            'Scottish',
            'Senegalese',
            'Serbian',
            'Seychellois',
            'Sierra Leonean',
            'Singaporean',
            'Slovakian',
            'Slovenian',
            'Solomon Islander',
            'Somali',
            'South African',
            'South Korean',
            'Spanish',
            'Sri Lankan',
            'Sudanese',
            'Surinamer',
            'Swazi',
            'Swedish',
            'Swiss',
            'Syrian',
            'Taiwanese',
            'Tajik',
            'Tanzanian',
            'Thai',
            'Togolese',
            'Tongan',
            'Trinidadian/Tobagonian',
            'Tunisian',
            'Turkish',
            'Tuvaluan',
            'Ugandan',
            'Ukrainian',
            'Uruguayan',
            'Uzbekistani',
            'Venezuelan',
            'Vietnamese',
            'Welsh',
            'Yemenite',
            'Zambian',
            'Zimbabwean'
        );
        return view('client.registration.index')->with('nationalities',$nationalities);
    }

    public function register(Request $request, Registrar $registrar){
        $formData = $request->all();
        $validator = Validator::make($request->all(), [
            'first_name' => 'required',
            'last_name' => 'required',
            'email' => 'required | unique:users',
            'mobile' => 'required',
            'city' => 'required',
            'address1' => 'required',
            'identification_number' => 'required'
        ]);

        if ($validator->fails()) {
            $errorMsg = '';
            foreach ($validator->messages()->getMessages() as $key => $message) {
                $count = count($validator->messages());
                $i = $count - $count;
                if ($i != $count) {
                    $errorMsg = $errorMsg . $message[$i];
                }
            }
            return redirect('newuser')
                ->withErrors($validator->messages()->getMessages())
                ->withInput()
                ->withNationalities($nationalities = array(
                    'Afghan',
                    'Albanian',
                    'Algerian',
                    'American',
                    'Andorran',
                    'Angolan',
                    'Antiguans',
                    'Argentinean',
                    'Armenian',
                    'Australian',
                    'Austrian',
                    'Azerbaijani',
                    'Bahamian',
                    'Bahraini',
                    'Bangladeshi',
                    'Barbadian',
                    'Barbudans',
                    'Batswana',
                    'Belarusian',
                    'Belgian',
                    'Belizean',
                    'Beninese',
                    'Bhutanese',
                    'Bolivian',
                    'Bosnian',
                    'Brazilian',
                    'British',
                    'Bruneian',
                    'Bulgarian',
                    'Burkinabe',
                    'Burmese',
                    'Burundian',
                    'Cambodian',
                    'Cameroonian',
                    'Canadian',
                    'Cape Verdean',
                    'Central African',
                    'Chadian',
                    'Chilean',
                    'Chinese',
                    'Colombian',
                    'Comoran',
                    'Congolese',
                    'Costa Rican',
                    'Croatian',
                    'Cuban',
                    'Cypriot',
                    'Czech',
                    'Danish',
                    'Djibouti',
                    'Dominican',
                    'Dutch',
                    'East Timorese',
                    'Ecuadorean',
                    'Egyptian',
                    'Emirian',
                    'Equatorial Guinean',
                    'Eritrean',
                    'Estonian',
                    'Ethiopian',
                    'Fijian',
                    'Filipino',
                    'Finnish',
                    'French',
                    'Gabonese',
                    'Gambian',
                    'Georgian',
                    'German',
                    'Ghanaian',
                    'Greek',
                    'Grenadian',
                    'Guatemalan',
                    'Guinea-Bissauan',
                    'Guinean',
                    'Guyanese',
                    'Haitian',
                    'Herzegovinian',
                    'Honduran',
                    'Hungarian',
                    'I-Kiribati',
                    'Icelander',
                    'Indian',
                    'Indonesian',
                    'Iranian',
                    'Iraqi',
                    'Irish',
                    'Israeli',
                    'Italian',
                    'Ivorian',
                    'Jamaican',
                    'Japanese',
                    'Jordanian',
                    'Kazakhstani',
                    'Kenyan',
                    'Kittian and Nevisian',
                    'Kuwaiti',
                    'Kyrgyz',
                    'Laotian',
                    'Latvian',
                    'Lebanese',
                    'Liberian',
                    'Libyan',
                    'Liechtensteiner',
                    'Lithuanian',
                    'Luxembourger',
                    'Macedonian',
                    'Malagasy',
                    'Malawian',
                    'Malaysian',
                    'Maldivan',
                    'Malian',
                    'Maltese',
                    'Marshallese',
                    'Mauritanian',
                    'Mauritian',
                    'Mexican',
                    'Micronesian',
                    'Moldovan',
                    'Monacan',
                    'Mongolian',
                    'Moroccan',
                    'Mosotho',
                    'Motswana',
                    'Mozambican',
                    'Namibian',
                    'Nauruan',
                    'Nepalese',
                    'New Zealander',
                    'Nicaraguan',
                    'Nigerian',
                    'Nigerien',
                    'Northconst Korean',
                    'Northern Irish',
                    'Norwegian',
                    'Omani',
                    'Pakistani',
                    'Palauan',
                    'Panamanian',
                    'Papua New Guinean',
                    'Paraguayan',
                    'Peruvian',
                    'Polish',
                    'Portuguese',
                    'Qatari',
                    'Romanian',
                    'Russian',
                    'Rwandan',
                    'Saint Lucian',
                    'Salvadoran',
                    'Samoan',
                    'San Marinese',
                    'Sao Tomean',
                    'Saudi',
                    'Scottish',
                    'Senegalese',
                    'Serbian',
                    'Seychellois',
                    'Sierra Leonean',
                    'Singaporean',
                    'Slovakian',
                    'Slovenian',
                    'Solomon Islander',
                    'Somali',
                    'South African',
                    'South Korean',
                    'Spanish',
                    'Sri Lankan',
                    'Sudanese',
                    'Surinamer',
                    'Swazi',
                    'Swedish',
                    'Swiss',
                    'Syrian',
                    'Taiwanese',
                    'Tajik',
                    'Tanzanian',
                    'Thai',
                    'Togolese',
                    'Tongan',
                    'Trinidadian/Tobagonian',
                    'Tunisian',
                    'Turkish',
                    'Tuvaluan',
                    'Ugandan',
                    'Ukrainian',
                    'Uruguayan',
                    'Uzbekistani',
                    'Venezuelan',
                    'Vietnamese',
                    'Welsh',
                    'Yemenite',
                    'Zambian',
                    'Zimbabwean'
                ));
        }
        $registrar
            ->registerAndActivate($formData['first_name'], $formData['last_name'], $formData['email'])
            ->assignRole(Role::ACCOUNT_OWNER);

        $formData['user_id'] = $registrar->getUser()->id;

        Client::create($formData);

        Event::fire(new UserHasRegistered($registrar->getUser(), $registrar->getUserPassword()));
        session()->flash('Confirm', 'A confirmation link has been send to '.$formData['email']. '. Kindly open your email and confirm your registration');
        flash('Successfully created new client account', 'success');

        return redirect('client/login');
    }
}
